spring.application.name=restaurantes

# --- PUERTO ---
server.port=${PORT:8080}
server.address=0.0.0.0

# --- BASE DE DATOS (usando variables de Railway) ---
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:restaurante}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# --- EUREKA ---
eureka.client.service-url.defaultZone=${EUREKA_URL:http://34.70.149.170:8761/eureka/}

# --- SEGURIDAD ---
jwt.secret=${JWT_SECRET:ESTA-ES-MI-CLAVE-SECRETA-MUY-LARGA-Y-SEGURA-PARA-JWT-2025}